\relax 
\citation{EPRINT:Goh03}
\citation{CCS:CGKO06}
\citation{CCS:CGKO06}
\citation{AC:ChaKam10}
\citation{FC:KurOht12}
\citation{EPRINT:KamPapRoe12}
\bibstyle{unsrt}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{EPRINT:Goh03}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Semantic Security against Adaptive Chosen Keyword Attack (IND1-CKA and IND2-CKA)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(Non-Adaptive Indistinguishability/Semantic Security for SSE (IND-CKA1)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Indistinguishability/Semantic Security for SSE (IND-CKA2)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variants of IND-CKA2}{1}}
\bibcite{CCS:CGKO06}{2}
\bibcite{AC:ChaKam10}{3}
\bibcite{FC:KurOht12}{4}
\bibcite{EPRINT:KamPapRoe12}{5}
