\relax 
\citation{SP:FVYSHG17}
\citation{SP:SonWagPer00}
\citation{EPRINT:Goh03}
\citation{EPRINT:ChaMit04}
\citation{CCS:CGKO06}
\citation{FC:KamPap13}
\citation{NDSS:StePapShi14}
\citation{NDSS:CJJJKR14}
\citation{SP:NavPraGun14}
\citation{CCS:HahKer14}
\citation{IWSEC:KSOY16}
\citation{RSA:Gajek16}
\citation{CCS:KKLPK17}
\citation{EPRINT:Goh03}
\citation{EPRINT:ChaMit04}
\citation{CCS:CGKO06}
\citation{CCS:CGKO06}
\citation{EC:BDOP04}
\citation{C:BelBolONe07}
\citation{EPRINT:LWWCRL09}
\citation{5462196}
\citation{EPRINT:XuJin10}
\citation{ACISP:ZMWLC17}
\citation{5199004}
\citation{EPRINT:XuJin10}
\citation{ACNS:GolStaWat04}
\citation{ICICS:BalKamMon05}
\citation{CANS:WanWanPie08}
\citation{C:CJJKRS13}
\citation{ESORICS:FJKNRS15}
\citation{WISA:ParKimLee04}
\citation{TCC:BonWat07}
\citation{SP:SBCSP07}
\citation{PAIRING:HwaLee07}
\citation{EC:LOSTW10}
\citation{JC:KatSahWat13}
\citation{ASIACCS:LZDLC13}
\citation{1320027}
\citation{Li2008}
\citation{6364125}
\citation{7035110}
\citation{EPRINT:ZheXuAte13}
\citation{7016139}
\citation{NDSS:IslKuzKan12}
\citation{CCS:PouWri16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyword Search in Encrypted Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attacks on Current Schemes}{1}}
\citation{CCS:CGPR15}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\bibstyle{plain}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{ICICS:BalKamMon05}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Countermeasures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper.}}{2}}
\bibcite{C:BelBolONe07}{2}
\bibcite{EC:BDOP04}{3}
\bibcite{TCC:BonWat07}{4}
\bibcite{5199004}{5}
\bibcite{CCS:CGPR15}{6}
\bibcite{NDSS:CJJJKR14}{7}
\bibcite{C:CJJKRS13}{8}
\bibcite{6364125}{9}
\bibcite{EPRINT:ChaMit04}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Notions - Full Permutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Indistinguishability under Inference Attack}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indistinguishability of Databases with respect to Permutation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indistinguishability of Keywords in Documents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Secure Construction - Full Permutation}{3}}
\bibcite{CCS:CGKO06}{11}
\bibcite{ESORICS:FJKNRS15}{12}
\bibcite{SP:FVYSHG17}{13}
\bibcite{RSA:Gajek16}{14}
\bibcite{EPRINT:Goh03}{15}
\bibcite{ACNS:GolStaWat04}{16}
\bibcite{CCS:HahKer14}{17}
\bibcite{PAIRING:HwaLee07}{18}
\bibcite{NDSS:IslKuzKan12}{19}
\bibcite{FC:KamPap13}{20}
\bibcite{JC:KatSahWat13}{21}
\bibcite{CCS:KKLPK17}{22}
\bibcite{IWSEC:KSOY16}{23}
\bibcite{ASIACCS:LZDLC13}{24}
\bibcite{EC:LOSTW10}{25}
\bibcite{Li2008}{26}
\bibcite{5462196}{27}
\bibcite{EPRINT:LWWCRL09}{28}
\bibcite{7016139}{29}
\bibcite{CCS:NavKamWri15}{30}
\bibcite{SP:NavPraGun14}{31}
\bibcite{1320027}{32}
\bibcite{WISA:ParKimLee04}{33}
\bibcite{CCS:PouWri16}{34}
\bibcite{SP:SBCSP07}{35}
\bibcite{SP:SonWagPer00}{36}
\bibcite{NDSS:StePapShi14}{37}
\bibcite{7035110}{38}
\bibcite{CANS:WanWanPie08}{39}
\bibcite{EPRINT:XuJin10}{40}
\bibcite{EPRINT:ZheXuAte13}{41}
\bibcite{ACISP:ZMWLC17}{42}
