\relax 
\citation{SP:FVYSHG17}
\citation{SP:SonWagPer00}
\citation{EPRINT:Goh03}
\citation{EPRINT:ChaMit04}
\citation{CCS:CGKO06}
\citation{FC:KamPap13}
\citation{NDSS:StePapShi14}
\citation{NDSS:CJJJKR14}
\citation{SP:NavPraGun14}
\citation{CCS:HahKer14}
\citation{IWSEC:KSOY16}
\citation{RSA:Gajek16}
\citation{CCS:KKLPK17}
\citation{EPRINT:Goh03}
\citation{EPRINT:ChaMit04}
\citation{CCS:CGKO06}
\citation{CCS:CGKO06}
\citation{EC:BDOP04}
\citation{C:BelBolONe07}
\citation{EPRINT:LWWCRL09}
\citation{5462196}
\citation{EPRINT:XuJin10}
\citation{ACISP:ZMWLC17}
\citation{5199004}
\citation{EPRINT:XuJin10}
\citation{ACNS:GolStaWat04}
\citation{ICICS:BalKamMon05}
\citation{CANS:WanWanPie08}
\citation{C:CJJKRS13}
\citation{ESORICS:FJKNRS15}
\citation{WISA:ParKimLee04}
\citation{TCC:BonWat07}
\citation{SP:SBCSP07}
\citation{PAIRING:HwaLee07}
\citation{EC:LOSTW10}
\citation{JC:KatSahWat13}
\citation{ASIACCS:LZDLC13}
\citation{1320027}
\citation{Li2008}
\citation{6364125}
\citation{7035110}
\citation{EPRINT:ZheXuAte13}
\citation{7016139}
\citation{NDSS:IslKuzKan12}
\citation{CCS:PouWri16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Keyword Search in Encrypted Databases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attacks on Current Schemes}{1}}
\citation{CCS:CGPR15}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\citation{cryptoeprint:2017:1068}
\citation{EPRINT:BosFou17}
\citation{CCS:CGPR15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Countermeasures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations used in this paper.}}{2}}
\citation{CCS:PouWri16}
\bibstyle{plain}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{ICICS:BalKamMon05}{1}
\bibcite{C:BelBolONe07}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Notions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Permutable Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Permutation-based Padding}{3}}
\bibcite{EC:BDOP04}{3}
\bibcite{TCC:BonWat07}{4}
\bibcite{EPRINT:BosFou17}{5}
\bibcite{5199004}{6}
\bibcite{CCS:CGPR15}{7}
\bibcite{NDSS:CJJJKR14}{8}
\bibcite{C:CJJKRS13}{9}
\bibcite{6364125}{10}
\bibcite{EPRINT:ChaMit04}{11}
\bibcite{CCS:CGKO06}{12}
\bibcite{ESORICS:FJKNRS15}{13}
\bibcite{SP:FVYSHG17}{14}
\bibcite{RSA:Gajek16}{15}
\bibcite{EPRINT:Goh03}{16}
\bibcite{ACNS:GolStaWat04}{17}
\bibcite{CCS:HahKer14}{18}
\bibcite{PAIRING:HwaLee07}{19}
\bibcite{NDSS:IslKuzKan12}{20}
\bibcite{FC:KamPap13}{21}
\bibcite{JC:KatSahWat13}{22}
\bibcite{CCS:KKLPK17}{23}
\bibcite{IWSEC:KSOY16}{24}
\bibcite{cryptoeprint:2017:1068}{25}
\bibcite{ASIACCS:LZDLC13}{26}
\bibcite{EC:LOSTW10}{27}
\bibcite{Li2008}{28}
\bibcite{5462196}{29}
\bibcite{EPRINT:LWWCRL09}{30}
\bibcite{7016139}{31}
\bibcite{CCS:NavKamWri15}{32}
\bibcite{SP:NavPraGun14}{33}
\bibcite{1320027}{34}
\bibcite{WISA:ParKimLee04}{35}
\bibcite{CCS:PouWri16}{36}
\bibcite{SP:SBCSP07}{37}
\bibcite{SP:SonWagPer00}{38}
\bibcite{NDSS:StePapShi14}{39}
\bibcite{7035110}{40}
\bibcite{CANS:WanWanPie08}{41}
\bibcite{EPRINT:XuJin10}{42}
\bibcite{EPRINT:ZheXuAte13}{43}
\bibcite{ACISP:ZMWLC17}{44}
