@INPROCEEDINGS{6266165, 
author={M. S. Alvim and K. Chatzikokolakis and C. Palamidessi and G. Smith}, 
booktitle={2012 IEEE 25th Computer Security Foundations Symposium}, 
title={Measuring Information Leakage Using Generalized Gain Functions}, 
year={2012}, 
volume={}, 
number={}, 
pages={265-279}, 
keywords={entropy;probability;security of data;Shannon capacity;deterministic channels;g-capacity;g-leakage;generalized gain functions;information lattice;information leakage measurement;min-capacity;min-entropy model;probabilistic channels;quantitative information flow;secret property guessing;Computer security;Databases;Entropy;Gain measurement;Lattices;Probabilistic logic}, 
doi={10.1109/CSF.2012.26}, 
ISSN={1063-6900}, 
month={June},}