G-leakage is first studied by Alvim et al. in \cite{6266165}. To understand how it works, we first define (classic) vulnerability, leakage and capacity.


\begin{definition}[Information Channel]
	A channel is a triple $(\mathcal{X}, \mathcal{Y}, \channel)$, where $\mathcal{X}$ and $\mathcal{Y}$ are finite sets and $\channel$ is a channel matrix, an $|\mathcal{X}| \times |\mathcal{Y}|$ matrix whose entries are between 0 and 1 and whose rows each sum to 1. 
\end{definition}


\begin{definition}[Vulnerabilities]
Given prior distribution $\pi$ on $\mathcal{X}$ and channel $C$, the \textit{prior vulnerability} is given by:
\begin{equation}
	V(\pi) = \max_{x \in \mathcal{X}} \pi [x],
\end{equation}

and the \textit{posterior vulnerability} is given by:
\begin{equation}
	V(\pi, \channel) = \sum_{y \in \mathcal{Y}} \max_{x in \mathcal{X}} \pi [x] \channel [x,y].
\end{equation}
\end{definition}


\begin{definition}[Leakage and Capacity]
We define \textit{min-entropy leakage} $\mathcal{L}(\pi, \channel)$ and \textit{min-capacity} $\mathcal{ML}(\channel)$ to be:
\begin{align}
\mathcal{L}(\pi, \channel) &= - \log V(\pi) + \log V(\pi, \channel) = \log \frac{V(\pi, \channel)}{V(\pi)} \\
\mathcal{ML}(\channel) &= \sup_{\pi} \mathcal{L}(\pi, \channel).  
\end{align}
\end{definition}


G-leakage is different from the classic definition by allowing the adversary to guess part of $x$ from observation $y$, and his gain is measured by a gain function $g$. We define g-leakage with the following definitions.


\begin{definition}[Gain function]
Given a set $\mathcal{X}$ of possible secrets and a finite, non-empty set $\mathcal{W}$ of allowable guesses, a gain function is a function $g: \mathcal{W} \times \mathcal{X} \rightarrow [0,1]$.
\end{definition}

There is no restriction on how the gain function behaves from this definition. In particular, it is possible to set the gain to be 0 even if the adversary makes a perfect guess from what he has observed. Therefore, in our work, we need to define a class of well-behaved gain functions in order to talk about semantic meaning of the leakage. (\textbf{Note: not done yet.})


\begin{definition}[Prior g-vulnerability]
Given gain function g and prior $\pi$, the \textit{prior g-vulnerability} is
\begin{equation}
V_{g}(\pi)=\max_{w\in {\cal W}}\displaystyle\sum_{x\in {\cal X}}\pi[x]g(w, x).
\end{equation}
\end{definition}


\begin{definition}[Posterior g-vulnerability]
Given gain function g, prior $\pi$, and channel C, the \textit{posterior g-vulnerability} is
\begin{equation}
V_{g}(\pi, C) = \sum_{y \in {\mathcal{Y}}} \max_{w \in {\mathcal{W}}} \sum_{x \in {\mathcal{X}}} \pi [x] C[x, y] g(w, x).
\end{equation}
\end{definition}


\begin{definition}[g-leakage and g-capacity]
\textit{G-leakage} $\mathcal{L}_{g} (\pi, \channel)$ and \textit{g-capacity} $\mathcal{ML}_{g} (\channel)$ are defined as:
\begin{align*}
\mathcal{L}_{g} (\pi, \channel) & = - \log V_{g}(\pi) + \log V_{g}(\pi, \channel) = \log \frac{V_{g}(\pi, \channel)}{V_{g}(\pi)} \\
\mathcal{ML}_{g}(\channel) &= \sup_{\pi} \mathcal{L}_{g}(\pi, \channel). 
\end{align*} 
\end{definition}


For application to searchable databases, $\mathcal{X}$ in the definition is the database and other secrets the adversary tries to guess, and $\mathcal{Y}$ is the encrypted database he observes. The adversary may not only be interested in recover some information about the unencrypted database but also some relation between the unencrypted database and its encryption. For instance, the adversary may want to know what is the encryption of each keyword, i.e. keyword guessing attack. Hence, we extend the gain function as:

\begin{definition}[Extended gain function]
Given a set $\mathcal{X}$ of possible secrets, a set $\mathcal{Y}$ derived from $\mathcal{X}$ and a finite, non-empty set $\mathcal{W}$ of allowable guesses, a gain function is a function $g: \mathcal{W} \times \mathcal{X} \times \mathcal{Y} \rightarrow [0,1]$.
\end{definition}
 
In our application, the prior vulnerability has no operational meaning so we decide to look at posterior vulnerability only. The posterior vulnerability with the new gain function is defined as follows.

\begin{definition}[Extended posterior g-vulnerability]
	Given gain function g, prior $\pi$, and channel C, the \textit{extended posterior g-vulnerability} is
	\begin{equation}
	EV_{g}(\pi, C) = \sum_{y \in {\mathcal{Y}}} \max_{w \in {\mathcal{W}}} \sum_{x \in {\mathcal{X}}} \pi [x] C[x, y] g(w, x, y).
	\end{equation}
\end{definition}