\begin{table}[H]
	\centering
	\begin{tabular}{ll}
		\textbf{Notation} & \textbf{Explanation} \\ \hline
		$\db$     	  	  & Database that has not been encrypted \\
		$\edb$    		  & Encrypted database \\
		$\doc$            & A document in the database \\
		$\file$     	  & A file associated to some document \\
		$\kwset$          & A set of keywords associated to some file \\
		$\kw$             & A keyword in a keyword set \\
		$\edoc$           & An encrypted document \\
		$\efile$          & An encrypted file \\
		$\ekwset$         & A set of encrypted keywords \\
		$\ekw$            & An encrypted keyword
	\end{tabular}
\end{table}

\textbf{Structure of the database.} We write $\db = (\doc_1, \doc_2, \dots, \doc_{n_0})$ where $n_0$ is the number of documents in the database. Each document $\doc$ can be written as $\doc = (\kwset, \file)$ where $\file$ is some file and $\kwset$ is the set of keywords associated to $\file$. Finally, $\kwset$ is a list of keywords so $\kwset = \{\kw_1, \dots, \kw_l\}$ for some $l$.

\textbf{Structure of the encrypted database.} Similarly, on encrypted database, we have $\edb = (\edoc_1, \edoc_2, \dots, \edoc_{n_1})$ where $n_1$ is the number of encrypted documents in the database. Each encrypted document $\edoc$ can be written as $\edoc = (\ekwset, \efile)$ where $\efile$ is some encrypted file and $\ekwset$ is the set of encrypted keywords associated to $\efile$. Finally, $\kwset$ is a list of encrypted keywords so $\ekwset = \{\ekw_1, \dots, \ekw_l\}$ for some $l$.

We omit definition of syntax of searchable encryption in this document.