\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\citation{6266165}
\@writefile{toc}{\contentsline {section}{\numberline {3}g-leakage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax of Searchable Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Syntax of Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntax of Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions between Database and Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correctness Requirements and Commutative Diagram}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commutative diagram for mechanism on searchable encrypted database.}}{4}}
\citation{EPRINT:Goh03}
\citation{CCS:CGKO06}
\citation{AC:ChaKam10}
\citation{C:CJJKRS13}
\citation{NDSS:StePapShi14}
\citation{ESORICS:FJKNRS15}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\citation{CCS:CGPR15}
\citation{CCS:PouWri16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Notions}{5}}
\newlabel{Security Notions}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Notion for Keyword Guessing Attack}{5}}
\newlabel{Security against Keyword Guessing Attack}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving from Fixed Target Function to Generic Gain Function}{7}}
\citation{6266165}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Games with Gain Function are equivalent to some Extended Posterior g-vulnerability}{9}}
\newlabel{thm-equiv-1}{{14}{9}}
\newlabel{thm-equiv-2}{{15}{9}}
\citation{CCS:NavKamWri15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Constructions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Additional Notations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motivation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Co-occurrence Matrices and Permutability}{10}}
\citation{NDSS:IslKuzKan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Our Constructions}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Permutation with Adding Fake Documents}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Scheme in IKK paper}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Permutation with Adding Fake Keywords}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Permutation with $a$ Documents}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Security Analysis}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cryptographic Proofs}{14}}
\newlabel{Theorem: IND-DCPA and IND-DP are Equivalent}{{26}{15}}
\citation{CCS:CGKO06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}All of our Constructions are Secure against Keyword Guessing Attack}{17}}
\newlabel{Theorem: Permutability of Encryption implies Security}{{28}{18}}
\newlabel{Permutation on CC}{{30}{18}}
\newlabel{Proposition: g-vulnerability of Inference Attack}{{29}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Security against Inference Attack is not Enough}{20}}
\bibstyle{unsrt}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{CCS:CGPR15}{2}
\bibcite{C:CJJKRS13}{3}
\bibcite{AC:ChaKam10}{4}
\bibcite{CCS:CGKO06}{5}
\bibcite{ESORICS:FJKNRS15}{6}
\bibcite{EPRINT:Goh03}{7}
\bibcite{NDSS:IslKuzKan12}{8}
\bibcite{CCS:NavKamWri15}{9}
\bibcite{CCS:PouWri16}{10}
\bibcite{NDSS:StePapShi14}{11}
