\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\citation{6266165}
\@writefile{toc}{\contentsline {section}{\numberline {3}g-leakage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax of Searchable Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Functions between Database and Encrypted Database}{3}}
\citation{EPRINT:Goh03}
\citation{CCS:CGKO06}
\citation{AC:ChaKam10}
\citation{C:CJJKRS13}
\citation{NDSS:StePapShi14}
\citation{ESORICS:FJKNRS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Correctness Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Notions}{4}}
\newlabel{Security Notions}{{5}{4}}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\citation{CCS:CGPR15}
\citation{CCS:PouWri16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Notion for Keyword Guessing Attack}{5}}
\newlabel{Security against Keyword Guessing Attack}{{10}{5}}
\citation{6266165}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving from Fixed Target Function to Generic Gain Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Games with Gain Function are equivalent to some Extended Posterior g-vulnerability}{8}}
\newlabel{thm-equiv-1}{{14}{9}}
\newlabel{thm-equiv-2}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bound the Advantage in the Real World using Advantage in the Idealised World}{10}}
\newlabel{real-ideal-bound eq 1}{{26}{10}}
\newlabel{real-idea-bound eq 2}{{27}{10}}
\newlabel{real-idea-bound eq 3}{{28}{10}}
\newlabel{real-idea-bound eq 4}{{29}{10}}
\citation{6266165}
\citation{10.1007/978-3-642-54792-8_5}
\citation{7536368}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bounding Extended g-vulnerability using Extended g-vulnerability on Sub-channels}{11}}
\newlabel{thm DPI 1}{{18}{11}}
\newlabel{thm DPI 1 condition}{{32}{11}}
\bibstyle{unsrt}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{EPRINT:Goh03}{2}
\newlabel{thm DPI 2}{{19}{12}}
\newlabel{thm DPI 3}{{20}{12}}
\newlabel{thm DPI 3 condition}{{33}{12}}
\bibcite{CCS:CGKO06}{3}
\bibcite{AC:ChaKam10}{4}
\bibcite{C:CJJKRS13}{5}
\bibcite{NDSS:StePapShi14}{6}
\bibcite{ESORICS:FJKNRS15}{7}
\bibcite{CCS:NavKamWri15}{8}
\bibcite{NDSS:IslKuzKan12}{9}
\bibcite{CCS:CGPR15}{10}
\bibcite{CCS:PouWri16}{11}
\bibcite{10.1007/978-3-642-54792-8_5}{12}
\bibcite{7536368}{13}
