\relax 
\citation{6266165}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}g-leakage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Security Notions}{3}}
\newlabel{Security Notions}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Security Notion for Keyword Guessing Attack}{3}}
\newlabel{Security against Keyword Guessing Attack}{{10}{3}}
\citation{6266165}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Moving from Fixed Target Function to Generic Gain Function}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Games with Gain Function are equivalent to some Extended Posterior g-vulnerability}{6}}
\newlabel{thm-equiv-1}{{14}{7}}
\newlabel{thm-equiv-2}{{15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Constructions}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Additional Notations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motivation}{7}}
\citation{CCS:NavKamWri15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Co-occurrence Matrices and Permutability}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Our Constructions}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Permutation with Adding Fake Documents}{9}}
\citation{NDSS:IslKuzKan12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Scheme in IKK paper}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Permutation with Adding Fake Keywords}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Permutation with $a$ Documents}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cryptographic Proofs}{12}}
\newlabel{Theorem: IND-DCPA and IND-DP are Equivalent}{{26}{13}}
\citation{CCS:CGKO06}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}All of our Constructions are Secure against Keyword Guessing Attack}{14}}
\newlabel{Theorem: Permutability of Encryption implies Security}{{28}{15}}
\newlabel{Permutation on CC}{{30}{15}}
\newlabel{Proposition: g-vulnerability of Inference Attack}{{29}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Security against Inference Attack is not Enough}{18}}
\bibstyle{plain}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{CCS:CGKO06}{2}
\bibcite{NDSS:IslKuzKan12}{3}
\bibcite{CCS:NavKamWri15}{4}
