\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\citation{6266165}
\@writefile{toc}{\contentsline {section}{\numberline {3}g-leakage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Syntax of Searchable Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database and Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functions between Database and Encrypted Database}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Correctness Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Refinement to Keyword Search}{4}}
\citation{EPRINT:Goh03}
\citation{ACNS:ChaMit05}
\citation{CCS:CGKO06}
\citation{AC:ChaKam10}
\citation{EPRINT:KamPapRoe12}
\citation{FC:KamPap13}
\citation{NDSS:CJJJKR14}
\citation{FC:KurOht12}
\citation{CCS:NavKamWri15}
\citation{NDSS:IslKuzKan12}
\citation{CCS:CGPR15}
\citation{CCS:PouWri16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security Notions}{5}}
\newlabel{Security Notions}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Previous Notions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Security Notion for Keyword Guessing Attack}{5}}
\newlabel{Security against Keyword Guessing Attack}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moving from Fixed Target Function to Generic Gain Function}{7}}
\citation{6266165}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Games with Gain Function are equivalent to some Extended Posterior g-vulnerabilities}{9}}
\newlabel{thm-equiv-1}{{14}{9}}
\newlabel{thm-equiv-2}{{15}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Bound the Advantage in the Real World using Advantage in the Idealised World}{10}}
\newlabel{real-ideal-bound eq 1}{{26}{10}}
\newlabel{real-idea-bound eq 2}{{27}{10}}
\newlabel{real-idea-bound eq 3}{{28}{10}}
\newlabel{real-idea-bound eq 4}{{29}{10}}
\citation{6266165}
\citation{10.1007/978-3-642-54792-8_5}
\citation{7536368}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Bounding Extended g-vulnerability using Extended g-vulnerability on Sub-channels}{11}}
\newlabel{thm DPI 1}{{18}{11}}
\newlabel{thm DPI 1 condition}{{32}{11}}
\citation{6266165}
\citation{10.1007/978-3-642-54792-8_5}
\citation{7536368}
\newlabel{thm DPI 2}{{19}{12}}
\newlabel{thm DPI 3}{{20}{12}}
\newlabel{thm DPI 3 condition}{{33}{13}}
\bibstyle{unsrt}
\bibdata{abbrev0,crypto,additional_citations}
\bibcite{6266165}{1}
\bibcite{EPRINT:Goh03}{2}
\bibcite{ACNS:ChaMit05}{3}
\bibcite{CCS:CGKO06}{4}
\bibcite{AC:ChaKam10}{5}
\bibcite{EPRINT:KamPapRoe12}{6}
\bibcite{FC:KamPap13}{7}
\bibcite{NDSS:CJJJKR14}{8}
\bibcite{FC:KurOht12}{9}
\bibcite{CCS:NavKamWri15}{10}
\bibcite{NDSS:IslKuzKan12}{11}
\bibcite{CCS:CGPR15}{12}
\bibcite{CCS:PouWri16}{13}
\bibcite{10.1007/978-3-642-54792-8_5}{14}
\bibcite{7536368}{15}
